{'今开': '16.90', '成交量': '186.49万手', '最高': '17.09', '涨停': '18.62', '内盘': '99.23万手', '成交额': '31.29亿', '委比': '25.60%', '流通市值': '567.20亿', '市盈率<sup>MRQ</sup>': '110.91', '每股收益': '0.15', '总股本': '42.89亿', '昨收': '16.93', '换手率': '5.42%', '最低': '16.39', '跌停': '15.24', '外盘': '87.26万手', '振幅': '4.13%', '量比': '4.33', '总市值': '706.36亿', '市净率': '5.25', '每股净资产': '3.14', '流通股本': '34.44亿', '股票名称': '东方财富300059'}
{'股票名称': 'GC091204091'}
{'股票名称': '0603R091203054'}
{'股票名称': 'GC182204182'}
{'股票名称': 'GC028204028'}
{'股票名称': 'GC014204014'}
{'股票名称': 'GC004204004'}
{'股票名称': 'GC003204003'}
{'今开': '82.48', '成交量': '5.18万手', '最高': '83.88', '涨停': '87.21', '内盘': '2.52万手', '成交额': '4.16亿', '委比': '55.43%', '流通市值': '15.27亿', '市盈率<sup>MRQ</sup>': '132.00', '每股收益': '0.44', '总股本': '7840.00万', '昨收': '79.28', '换手率': '26.44%', '最低': '77.38', '跌停': '71.35', '外盘': '2.66万手', '振幅': '8.20%', '量比': '--', '总市值': '61.10亿', '市净率': '15.21', '每股净资产': '5.12', '流通股本': '1960.00万', '股票名称': '阿石创300706'}
{'今开': '34.80', '成交量': '8595手', '最高': '35.35', '涨停': '38.28', '内盘': '5434手', '成交额': '3001.29万', '委比': '29.90%', '流通市值': '7.34亿', '市盈率<sup>MRQ</sup>': '41.69', '每股收益': '0.63', '总股本': '7000.00万', '昨收': '34.80', '换手率': '4.08%', '最低': '34.52', '跌停': '31.32', '外盘': '3161手', '振幅': '2.39%', '量比': '0.34', '总市值': '24.37亿', '市净率': '5.07', '每股净资产': '6.86', '流通股本': '2107.42万', '股票名称': '达志科技300530'}
{'股票名称': 'GC007204007'}
{'今开': '60.50', '成交量': '6.93万手', '最高': '60.80', '涨停': '66.31', '内盘': '3.70万手', '成交额': '4.14亿', '委比': '95.33%', '流通市值': '54.46亿', '市盈率<sup>MRQ</sup>': '78.66', '每股收益': '0.56', '总股本': '3.68亿', '昨收': '60.28', '换手率': '7.53%', '最低': '58.60', '跌停': '54.25', '外盘': '3.22万手', '振幅': '3.65%', '量比': '--', '总市值': '217.86亿', '市净率': '8.51', '每股净资产': '6.96', '流通股本': '9200.00万', '股票名称': '光威复材300699'}
{'股票名称': 'GC001204001'}
{'今开': '14.52', '成交量': '5.53万手', '最高': '14.85', '涨停': '15.82', '内盘': '2.72万手', '成交额': '8096.50万', '委比': '34.01%', '流通市值': '22.79亿', '市盈率<sup>MRQ</sup>': '52.28', '每股收益': '0.21', '总股本': '2.43亿', '昨收': '14.38', '换手率': '3.55%', '最低': '14.26', '跌停': '12.94', '外盘': '2.81万手', '振幅': '4.10%', '量比': '3.05', '总市值': '35.64亿', '市净率': '7.55', '每股净资产': '1.94', '流通股本': '1.56亿', '股票名称': '劲拓股份300400'}
{'今开': '18.90', '成交量': '71.39万手', '最高': '19.10', '涨停': '20.63', '内盘': '35.33万手', '成交额': '13.35亿', '委比': '62.15%', '流通市值': '248.98亿', '市盈率<sup>MRQ</sup>': '60.53', '每股收益': '0.30', '总股本': '14.46亿', '昨收': '18.75', '换手率': '5.23%', '最低': '18.21', '跌停': '16.88', '外盘': '36.06万手', '振幅': '4.75%', '量比': '14.80', '总市值': '263.81亿', '市净率': '4.10', '每股净资产': '4.45', '流通股本': '13.65亿', '股票名称': '光环新网300383'}
{'今开': '17.57', '成交量': '4.63万手', '最高': '19.06', '涨停': '19.06', '内盘': '2.76万手', '成交额': '8527.50万', '委比': '100.00%', '流通市值': '17.24亿', '市盈率<sup>MRQ</sup>': '765.67', '每股收益': '0.02', '总股本': '1.52亿', '昨收': '17.33', '换手率': '5.12%', '最低': '17.57', '跌停': '15.60', '外盘': '1.87万手', '振幅': '8.60%', '量比': '2.18', '总市值': '28.97亿', '市净率': '6.71', '每股净资产': '2.84', '流通股本': '9043.42万', '股票名称': '京天利300399'}
{'今开': '170.00', '成交量': '2.91万手', '最高': '177.77', '涨停': '184.67', '内盘': '1.43万手', '成交额': '5.06亿', '委比': '65.29%', '流通市值': '68.90亿', '市盈率<sup>MRQ</sup>': '165.02', '每股收益': '0.78', '总股本': '4.00亿', '昨收': '167.88', '换手率': '7.25%', '最低': '170.00', '跌停': '151.09', '外盘': '1.48万手', '振幅': '4.63%', '量比': '--', '总市值': '687.41亿', '市净率': '17.00', '每股净资产': '10.11', '流通股本': '4010.00万', '股票名称': '华大基因300676'}
{'今开': '24.50', '成交量': '1.46万手', '最高': '24.98', '涨停': '26.85', '内盘': '7806手', '成交额': '3584.34万', '委比': '21.43%', '流通市值': '5.10亿', '市盈率<sup>MRQ</sup>': '48.12', '每股收益': '0.38', '总股本': '8420.00万', '昨收': '24.41', '换手率': '6.96%', '最低': '23.88', '跌停': '21.97', '外盘': '6843手', '振幅': '4.51%', '量比': '--', '总市值': '20.42亿', '市净率': '4.68', '每股净资产': '5.18', '流通股本': '2105.00万', '股票名称': '沪宁股份300669'}
{'今开': '32.73', '成交量': '7.08万手', '最高': '32.98', '涨停': '34.76', '内盘': '3.81万手', '成交额': '2.27亿', '委比': '41.81%', '流通市值': '20.86亿', '市盈率<sup>MRQ</sup>': '52.30', '每股收益': '0.61', '总股本': '1.54亿', '昨收': '31.60', '换手率': '10.74%', '最低': '31.33', '跌停': '28.44', '外盘': '3.27万手', '振幅': '5.22%', '量比': '1.75', '总市值': '48.75亿', '市净率': '6.22', '每股净资产': '5.09', '流通股本': '6589.42万', '股票名称': '今天国际300532'}
{'今开': '11.18', '成交量': '26.60万手', '最高': '11.56', '涨停': '12.21', '内盘': '12.21万手', '成交额': '3.00亿', '委比': '74.01%', '流通市值': '67.14亿', '市盈率<sup>MRQ</sup>': '48.21', '每股收益': '0.18', '总股本': '8.94亿', '昨收': '11.10', '换手率': '4.57%', '最低': '10.97', '跌停': '9.99', '外盘': '14.39万手', '振幅': '5.32%', '量比': '2.17', '总市值': '103.17亿', '市净率': '2.91', '每股净资产': '3.96', '流通股本': '5.82亿', '股票名称': '宜通世纪300310'}
{'今开': '27.00', '成交量': '1.75万手', '最高': '27.95', '涨停': '29.83', '内盘': '9853手', '成交额': '4798.20万', '委比': '3.89%', '流通市值': '19.59亿', '市盈率<sup>MRQ</sup>': '46.86', '每股收益': '0.44', '总股本': '1.67亿', '昨收': '27.12', '换手率': '2.47%', '最低': '27.00', '跌停': '24.41', '外盘': '7670手', '振幅': '3.50%', '量比': '0.96', '总市值': '46.20亿', '市净率': '2.91', '每股净资产': '9.47', '流通股本': '7101.15万', '股票名称': '三联虹普300384'}
{'今开': '11.62', '成交量': '3.95万手', '最高': '11.85', '涨停': '12.86', '内盘': '1.71万手', '成交额': '4631.46万', '委比': '31.94%', '流通市值': '59.68亿', '市盈率<sup>MRQ</sup>': '18.51', '每股收益': '0.48', '总股本': '9.04亿', '昨收': '11.69', '换手率': '0.78%', '最低': '11.59', '跌停': '10.52', '外盘': '2.24万手', '振幅': '2.22%', '量比': '0.53', '总市值': '106.44亿', '市净率': '1.47', '每股净资产': '8.03', '流通股本': '5.07亿', '股票名称': '东方日升300118'}
{'今开': '12.15', '成交量': '11.60万手', '最高': '13.12', '涨停': '13.18', '内盘': '6.26万手', '成交额': '1.40亿', '委比': '88.32%', '流通市值': '70.18亿', '市盈率<sup>MRQ</sup>': '54.22', '每股收益': '0.22', '总股本': '5.91亿', '昨收': '11.98', '换手率': '1.96%', '最低': '11.68', '跌停': '10.78', '外盘': '5.35万手', '振幅': '12.02%', '量比': '7.12', '总市值': '70.18亿', '市净率': '4.81', '每股净资产': '2.47', '流通股本': '5.91亿', '股票名称': '中航电测300114'}
{'今开': '5.29', '成交量': '15.58万手', '最高': '5.32', '涨停': '5.83', '内盘': '8.28万手', '成交额': '8181.48万', '委比': '32.95%', '流通市值': '30.47亿', '市盈率<sup>MRQ</sup>': '63.48', '每股收益': '0.06', '总股本': '8.05亿', '昨收': '5.30', '换手率': '2.70%', '最低': '5.19', '跌停': '4.77', '外盘': '7.30万手', '振幅': '2.45%', '量比': '0.60', '总市值': '42.48亿', '市净率': '1.80', '每股净资产': '2.94', '流通股本': '5.77亿', '股票名称': '乐金健康300247'}
{'今开': '8.97', '成交量': '1.76万手', '最高': '9.16', '涨停': '9.87', '内盘': '9472手', '成交额': '1595.14万', '委比': '34.31%', '流通市值': '18.32亿', '市盈率<sup>MRQ</sup>': '36.78', '每股收益': '0.18', '总股本': '2.61亿', '昨收': '8.97', '换手率': '0.87%', '最低': '8.92', '跌停': '8.07', '外盘': '8160手', '振幅': '2.68%', '量比': '0.84', '总市值': '23.48亿', '市净率': '1.61', '每股净资产': '5.60', '流通股本': '2.03亿', '股票名称': '高盟新材300200'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.98', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '14.99亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.12', '总股本': '3.20亿', '昨收': '8.16', '换手率': '--', '最低': '--', '跌停': '7.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '26.12亿', '市净率': '3.38', '每股净资产': '2.41', '流通股本': '1.84亿', '股票名称': '邦讯技术300312'}
{'今开': '3.25', '成交量': '5.55万手', '最高': '3.26', '涨停': '3.59', '内盘': '3.03万手', '成交额': '1799.37万', '委比': '39.77%', '流通市值': '36.07亿', '市盈率<sup>MRQ</sup>': '200.69', '每股收益': '0.01', '总股本': '11.20亿', '昨收': '3.26', '换手率': '0.50%', '最低': '3.22', '跌停': '2.93', '外盘': '2.53万手', '振幅': '1.23%', '量比': '0.43', '总市值': '36.17亿', '市净率': '2.77', '每股净资产': '1.16', '流通股本': '11.17亿', '股票名称': '向日葵300111'}
{'今开': '16.95', '成交量': '36.05万手', '最高': '18.26', '涨停': '18.26', '内盘': '17.29万手', '成交额': '6.39亿', '委比': '75.90%', '流通市值': '48.64亿', '市盈率<sup>MRQ</sup>': '74.43', '每股收益': '0.18', '总股本': '4.25亿', '昨收': '16.60', '换手率': '13.16%', '最低': '16.95', '跌停': '14.94', '外盘': '18.75万手', '振幅': '7.89%', '量比': '2.26', '总市值': '75.41亿', '市净率': '3.79', '每股净资产': '4.68', '流通股本': '2.74亿', '股票名称': '数字政通300075'}
{'今开': '21.50', '成交量': '26.74万手', '最高': '22.28', '涨停': '23.66', '内盘': '12.68万手', '成交额': '5.84亿', '委比': '33.25%', '流通市值': '297.00亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '15.37亿', '昨收': '21.51', '换手率': '1.98%', '最低': '21.28', '跌停': '19.36', '外盘': '14.06万手', '振幅': '4.65%', '量比': '2.11', '总市值': '338.24亿', '市净率': '10.70', '每股净资产': '2.06', '流通股本': '13.50亿', '股票名称': '沃森生物300142'}
{'今开': '11.22', '成交量': '12.00万手', '最高': '11.55', '涨停': '12.32', '内盘': '6.08万手', '成交额': '1.35亿', '委比': '18.13%', '流通市值': '40.95亿', '市盈率<sup>MRQ</sup>': '188.61', '每股收益': '0.05', '总股本': '6.16亿', '昨收': '11.20', '换手率': '3.35%', '最低': '11.01', '跌停': '10.08', '外盘': '5.93万手', '振幅': '4.82%', '量比': '4.61', '总市值': '70.43亿', '市净率': '5.03', '每股净资产': '2.27', '流通股本': '3.58亿', '股票名称': '华力创通300045'}
{'今开': '8.96', '成交量': '19.12万手', '最高': '9.20', '涨停': '9.86', '内盘': '9.00万手', '成交额': '1.72亿', '委比': '50.01%', '流通市值': '29.89亿', '市盈率<sup>MRQ</sup>': '41.94', '每股收益': '0.16', '总股本': '5.61亿', '昨收': '8.96', '换手率': '5.74%', '最低': '8.85', '跌停': '8.06', '外盘': '10.12万手', '振幅': '3.91%', '量比': '2.36', '总市值': '50.37亿', '市净率': '1.82', '每股净资产': '4.94', '流通股本': '3.33亿', '股票名称': '世纪鼎利300050'}
{'今开': '7.85', '成交量': '4.04万手', '最高': '7.92', '涨停': '8.65', '内盘': '2.44万手', '成交额': '3160.72万', '委比': '57.25%', '流通市值': '18.22亿', '市盈率<sup>MRQ</sup>': '20.42', '每股收益': '0.29', '总股本': '3.46亿', '昨收': '7.86', '换手率': '1.72%', '最低': '7.75', '跌停': '7.07', '外盘': '1.60万手', '振幅': '2.16%', '量比': '0.66', '总市值': '26.93亿', '市净率': '1.45', '每股净资产': '5.38', '流通股本': '2.34亿', '股票名称': '九洲电气300040'}
{'今开': '11.30', '成交量': '17.49万手', '最高': '11.42', '涨停': '12.42', '内盘': '9.78万手', '成交额': '1.96亿', '委比': '30.11%', '流通市值': '111.01亿', '市盈率<sup>MRQ</sup>': '27.79', '每股收益': '0.30', '总股本': '15.20亿', '昨收': '11.29', '换手率': '1.76%', '最低': '11.13', '跌停': '10.16', '外盘': '7.72万手', '振幅': '2.57%', '量比': '0.87', '总市值': '170.20亿', '市净率': '3.12', '每股净资产': '3.59', '流通股本': '9.91亿', '股票名称': '铁汉生态300197'}
{'今开': '14.52', '成交量': '15.78万手', '最高': '14.79', '涨停': '16.15', '内盘': '8.96万手', '成交额': '2.28亿', '委比': '51.97%', '流通市值': '34.65亿', '市盈率<sup>MRQ</sup>': '131.62', '每股收益': '0.08', '总股本': '3.45亿', '昨收': '14.68', '换手率': '6.43%', '最低': '14.05', '跌停': '13.21', '外盘': '6.82万手', '振幅': '5.04%', '量比': '4.06', '总市值': '48.74亿', '市净率': '3.82', '每股净资产': '3.70', '流通股本': '2.45亿', '股票名称': '中环装备300140'}
{'今开': '11.98', '成交量': '3.32万手', '最高': '12.07', '涨停': '13.34', '内盘': '2.24万手', '成交额': '3940.12万', '委比': '27.40%', '流通市值': '18.96亿', '市盈率<sup>MRQ</sup>': '79.18', '每股收益': '0.11', '总股本': '2.07亿', '昨收': '12.13', '换手率': '2.04%', '最低': '11.65', '跌停': '10.92', '外盘': '1.08万手', '振幅': '3.46%', '量比': '2.02', '总市值': '24.10亿', '市净率': '4.79', '每股净资产': '2.43', '流通股本': '1.63亿', '股票名称': '瑞丰高材300243'}
{'今开': '9.18', '成交量': '69.70万手', '最高': '9.75', '涨停': '10.05', '内盘': '33.51万手', '成交额': '6.49亿', '委比': '57.77%', '流通市值': '51.75亿', '市盈率<sup>MRQ</sup>': '79.85', '每股收益': '0.09', '总股本': '5.63亿', '昨收': '9.14', '换手率': '12.86%', '最低': '8.91', '跌停': '8.23', '外盘': '36.20万手', '振幅': '9.19%', '量比': '1.32', '总市值': '53.80亿', '市净率': '1.76', '每股净资产': '5.42', '流通股本': '5.42亿', '股票名称': '国民技术300077'}
{'今开': '9.30', '成交量': '45.56万手', '最高': '9.50', '涨停': '10.29', '内盘': '23.91万手', '成交额': '4.26亿', '委比': '5.59%', '流通市值': '30.46亿', '市盈率<sup>MRQ</sup>': '111.06', '每股收益': '0.06', '总股本': '5.47亿', '昨收': '9.35', '换手率': '13.91%', '最低': '9.20', '跌停': '8.42', '外盘': '21.65万手', '振幅': '3.21%', '量比': '7.15', '总市值': '50.85亿', '市净率': '5.47', '每股净资产': '1.70', '流通股本': '3.28亿', '股票名称': '建新股份300107'}
{'今开': '3.46', '成交量': '8.33万手', '最高': '3.48', '涨停': '3.78', '内盘': '4.57万手', '成交额': '2866.77万', '委比': '13.75%', '流通市值': '33.44亿', '市盈率<sup>MRQ</sup>': '58.08', '每股收益': '0.05', '总股本': '11.27亿', '昨收': '3.44', '换手率': '0.86%', '最低': '3.40', '跌停': '3.10', '外盘': '3.76万手', '振幅': '2.33%', '量比': '0.90', '总市值': '38.87亿', '市净率': '1.54', '每股净资产': '2.23', '流通股本': '9.69亿', '股票名称': '合康新能300048'}
{'最高': '1.31', '最低': '1.28', '今开': '1.28', '昨收': '1.30', '成交额': '5360', '成交量': '41手', '净值': '1.2932', '折价率': '0.53', '股票名称': '大摩资源163302'}
{'最高': '1.12', '最低': '1.05', '今开': '1.05', '昨收': '1.11', '成交额': '21.99万', '成交量': '1994手', '净值': '1.1125', '折价率': '1.12', '股票名称': '申万中小163111'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '56.63万', '成交量': '5566手', '净值': '1.0220', '折价率': '0.39', '股票名称': '安丰18A160515'}
{'最高': '1.10', '最低': '1.10', '今开': '1.10', '昨收': '1.18', '成交额': '3.39万', '成交量': '308手', '净值': '1.1040', '折价率': '0.36', '股票名称': '金鹰元盛162108'}
{'最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '57.00万', '成交量': '5467手', '净值': '1.0480', '折价率': '0.38', '股票名称': '华夏行业160314'}
{'最高': '1.36', '最低': '1.36', '今开': '1.36', '昨收': '1.36', '成交额': '8141', '成交量': '60手', '净值': '1.3564', '折价率': '0.03', '股票名称': '泰达效率162207'}
{'今开': '25.20', '成交量': '12.15万手', '最高': '27.30', '涨停': '28.68', '内盘': '6.43万手', '成交额': '3.24亿', '委比': '20.75%', '流通市值': '106.31亿', '市盈率<sup>MRQ</sup>': '43.23', '每股收益': '0.47', '总股本': '6.35亿', '昨收': '26.07', '换手率': '3.11%', '最低': '25.20', '跌停': '23.46', '外盘': '5.72万手', '振幅': '8.06%', '量比': '4.87', '总市值': '173.04亿', '市净率': '5.15', '每股净资产': '5.29', '流通股本': '3.90亿', '股票名称': '奥马电器002668'}
{'今开': '11.24', '成交量': '37.74万手', '最高': '11.85', '涨停': '12.22', '内盘': '18.44万手', '成交额': '4.34亿', '委比': '32.85%', '流通市值': '42.48亿', '市盈率<sup>MRQ</sup>': '506.58', '每股收益': '0.02', '总股本': '3.60亿', '昨收': '11.11', '换手率': '10.48%', '最低': '11.10', '跌停': '10.00', '外盘': '19.29万手', '振幅': '6.75%', '量比': '4.81', '总市值': '42.48亿', '市净率': '6.55', '每股净资产': '1.80', '流通股本': '3.60亿', '股票名称': '共达电声002655'}
{'今开': '8.87', '成交量': '4.86万手', '最高': '8.91', '涨停': '9.76', '内盘': '2.82万手', '成交额': '4285.53万', '委比': '29.57%', '流通市值': '33.00亿', '市盈率<sup>MRQ</sup>': '175.14', '每股收益': '0.04', '总股本': '3.87亿', '昨收': '8.87', '换手率': '1.29%', '最低': '8.73', '跌停': '7.98', '外盘': '2.04万手', '振幅': '2.03%', '量比': '2.17', '总市值': '33.94亿', '市净率': '2.95', '每股净资产': '2.97', '流通股本': '3.76亿', '股票名称': '北京科锐002350'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '26.72', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '59.07亿', '市盈率<sup>MRQ</sup>': '67.94', '每股收益': '0.27', '总股本': '4.45亿', '昨收': '24.29', '换手率': '--', '最低': '--', '跌停': '21.86', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '108.17亿', '市净率': '4.59', '每股净资产': '5.29', '流通股本': '2.43亿', '股票名称': '摩登大道002656'}
{'今开': '17.29', '成交量': '14.74万手', '最高': '17.34', '涨停': '18.81', '内盘': '9.01万手', '成交额': '2.51亿', '委比': '59.59%', '流通市值': '87.70亿', '市盈率<sup>MRQ</sup>': '15.80', '每股收益': '0.84', '总股本': '9.37亿', '昨收': '17.10', '换手率': '2.84%', '最低': '16.80', '跌停': '15.39', '外盘': '5.73万手', '振幅': '3.16%', '量比': '7.82', '总市值': '158.05亿', '市净率': '1.83', '每股净资产': '9.20', '流通股本': '5.20亿', '股票名称': '天神娱乐002354'}
{'今开': '4.42', '成交量': '9.42万手', '最高': '4.48', '涨停': '4.86', '内盘': '4.47万手', '成交额': '4174.43万', '委比': '9.70%', '流通市值': '52.67亿', '市盈率<sup>MRQ</sup>': '45.49', '每股收益': '0.07', '总股本': '17.96亿', '昨收': '4.42', '换手率': '0.79%', '最低': '4.38', '跌停': '3.98', '外盘': '4.95万手', '振幅': '2.26%', '量比': '0.68', '总市值': '79.20亿', '市净率': '1.72', '每股净资产': '2.57', '流通股本': '11.94亿', '股票名称': '普邦股份002663'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '3.76', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '48.91亿', '市盈率<sup>MRQ</sup>': '819.57', '每股收益': '0.00', '总股本': '14.30亿', '昨收': '3.42', '换手率': '--', '最低': '--', '跌停': '3.08', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '48.91亿', '市净率': '1.24', '每股净资产': '2.76', '流通股本': '14.30亿', '股票名称': '海航投资000616'}
{'今开': '4.08', '成交量': '6.54万手', '最高': '4.13', '涨停': '4.49', '内盘': '3.31万手', '成交额': '2677.03万', '委比': '20.72%', '流通市值': '99.25亿', '市盈率<sup>MRQ</sup>': '12.97', '每股收益': '0.31', '总股本': '24.33亿', '昨收': '4.08', '换手率': '0.27%', '最低': '4.06', '跌停': '3.67', '外盘': '3.23万手', '振幅': '1.72%', '量比': '0.69', '总市值': '99.25亿', '市净率': '1.63', '每股净资产': '2.50', '流通股本': '24.33亿', '股票名称': '顺发恒业000631'}
{'今开': '6.24', '成交量': '7.91万手', '最高': '6.34', '涨停': '6.73', '内盘': '4.30万手', '成交额': '4955.49万', '委比': '0.33%', '流通市值': '113.71亿', '市盈率<sup>MRQ</sup>': '36.03', '每股收益': '0.13', '总股本': '18.97亿', '昨收': '6.12', '换手率': '0.43%', '最低': '6.16', '跌停': '5.51', '外盘': '3.61万手', '振幅': '2.94%', '量比': '1.22', '总市值': '117.41亿', '市净率': '1.88', '每股净资产': '3.29', '流通股本': '18.37亿', '股票名称': '新华联000620'}
{'今开': '19.58', '成交量': '9296手', '最高': '19.72', '涨停': '21.57', '内盘': '4022手', '成交额': '1818.96万', '委比': '50.89%', '流通市值': '26.69亿', '市盈率<sup>MRQ</sup>': '28.17', '每股收益': '0.52', '总股本': '2.04亿', '昨收': '19.61', '换手率': '0.68%', '最低': '19.41', '跌停': '17.65', '外盘': '5273手', '振幅': '1.58%', '量比': '0.28', '总市值': '39.96亿', '市净率': '3.11', '每股净资产': '6.29', '流通股本': '1.37亿', '股票名称': '醋化股份603968'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'ST海洋000658'}
{'今开': '8.50', '成交量': '2.59万手', '最高': '8.73', '涨停': '9.43', '内盘': '1.28万手', '成交额': '2228.49万', '委比': '49.51%', '流通市值': '59.12亿', '市盈率<sup>MRQ</sup>': '94.52', '每股收益': '0.09', '总股本': '6.87亿', '昨收': '8.57', '换手率': '0.38%', '最低': '8.50', '跌停': '7.71', '外盘': '1.30万手', '振幅': '2.68%', '量比': '0.10', '总市值': '59.12亿', '市净率': '2.41', '每股净资产': '3.57', '流通股本': '6.87亿', '股票名称': '天宸股份600620'}
{'今开': '11.73', '成交量': '6.66万手', '最高': '11.84', '涨停': '12.90', '内盘': '3.83万手', '成交额': '7837.81万', '委比': '46.41%', '流通市值': '292.97亿', '市盈率<sup>MRQ</sup>': '14.57', '每股收益': '0.80', '总股本': '45.58亿', '昨收': '11.73', '换手率': '0.27%', '最低': '11.70', '跌停': '10.56', '外盘': '2.83万手', '振幅': '1.19%', '量比': '0.44', '总市值': '534.61亿', '市净率': '3.30', '每股净资产': '3.55', '流通股本': '24.98亿', '股票名称': '安信信托600816'}
{'今开': '9.05', '成交量': '6808手', '最高': '9.08', '涨停': '9.52', '内盘': '4638手', '成交额': '611.19万', '委比': '21.84%', '流通市值': '13.95亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '1.61亿', '昨收': '9.07', '换手率': '0.44%', '最低': '8.81', '跌停': '8.62', '外盘': '2169手', '振幅': '2.98%', '量比': '0.19', '总市值': '14.42亿', '市净率': '14.86', '每股净资产': '0.60', '流通股本': '1.56亿', '股票名称': '*ST宏盛600817'}
{'今开': '4.23', '成交量': '1.52万手', '最高': '4.27', '涨停': '4.42', '内盘': '8913手', '成交额': '640.16万', '委比': '32.79%', '流通市值': '39.25亿', '市盈率<sup>MRQ</sup>': '7.46', '每股收益': '0.42', '总股本': '9.35亿', '昨收': '4.21', '换手率': '0.16%', '最低': '4.17', '跌停': '4.00', '外盘': '6275手', '振幅': '2.38%', '量比': '0.14', '总市值': '39.38亿', '市净率': '2.16', '每股净资产': '1.95', '流通股本': '9.32亿', '股票名称': '*ST松江600225'}
{'今开': '6.54', '成交量': '4.35万手', '最高': '6.58', '涨停': '7.22', '内盘': '2.71万手', '成交额': '2829.38万', '委比': '60.30%', '流通市值': '23.82亿', '市盈率<sup>MRQ</sup>': '38.75', '每股收益': '0.17', '总股本': '3.69亿', '昨收': '6.56', '换手率': '1.18%', '最低': '6.44', '跌停': '5.90', '外盘': '1.64万手', '振幅': '2.13%', '量比': '0.28', '总市值': '23.82亿', '市净率': '1.24', '每股净资产': '5.20', '流通股本': '3.69亿', '股票名称': '全柴动力600218'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'PT水仙600625'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '5.02', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '90.87亿', '市盈率<sup>MRQ</sup>': '54.79', '每股收益': '0.11', '总股本': '31.39亿', '昨收': '4.56', '换手率': '--', '最低': '--', '跌停': '4.10', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '143.12亿', '市净率': '2.62', '每股净资产': '1.74', '流通股本': '19.93亿', '股票名称': '瀚叶股份600226'}
{'今开': '3.80', '成交量': '3.04万手', '最高': '3.83', '涨停': '4.19', '内盘': '2.15万手', '成交额': '1156.93万', '委比': '24.38%', '流通市值': '67.44亿', '市盈率<sup>MRQ</sup>': '53.03', '每股收益': '0.07', '总股本': '20.02亿', '昨收': '3.81', '换手率': '0.17%', '最低': '3.77', '跌停': '3.43', '外盘': '8969手', '振幅': '1.57%', '量比': '0.37', '总市值': '75.89亿', '市净率': '1.26', '每股净资产': '3.01', '流通股本': '17.79亿', '股票名称': '锦州港600190'}
{'今开': '14.89', '成交量': '70.23万手', '最高': '15.86', '涨停': '16.02', '内盘': '33.65万手', '成交额': '10.57亿', '委比': '38.76%', '流通市值': '102.22亿', '市盈率<sup>MRQ</sup>': '52.19', '每股收益': '0.23', '总股本': '7.00亿', '昨收': '14.56', '换手率': '10.42%', '最低': '14.41', '跌停': '13.10', '外盘': '36.58万手', '振幅': '9.96%', '量比': '10.41', '总市值': '106.13亿', '市净率': '5.13', '每股净资产': '2.96', '流通股本': '6.74亿', '股票名称': '上海贝岭600171'}
{'今开': '5.59', '成交量': '7.00万手', '最高': '5.74', '涨停': '6.18', '内盘': '4.82万手', '成交额': '3885.94万', '委比': '0.62%', '流通市值': '69.12亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '17.36亿', '昨收': '5.62', '换手率': '0.56%', '最低': '5.51', '跌停': '5.06', '外盘': '2.18万手', '振幅': '4.09%', '量比': '0.73', '总市值': '96.37亿', '市净率': '2.07', '每股净资产': '2.68', '流通股本': '12.45亿', '股票名称': '赤天化600227'}
{'最高': '2.51', '最低': '2.49', '今开': '2.51', '昨收': '2.50', '成交额': '193.30万', '成交量': '7753手', '净值': '2.5044', '折价率': '0.57', '股票名称': '恒生通513660'}
{'最高': '1.47', '最低': '1.45', '今开': '1.45', '昨收': '1.45', '成交额': '2670.63万', '成交量': '18.29万手', '净值': '1.4400', '折价率': '0.76', '股票名称': '中概互联513050'}
{'最高': '1.19', '最低': '1.18', '今开': '1.18', '昨收': '1.18', '成交额': '7.76万', '成交量': '655手', '净值': '1.1900', '折价率': '0.17', '股票名称': '新兴ETF510260'}
{'最高': '0.58', '最低': '0.57', '今开': '0.58', '昨收': '0.58', '成交额': '76.60万', '成交量': '1.32万手', '净值': '0.5760', '折价率': '0.00', '股票名称': '小康ETF510160'}
